WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1367.334" AllowsTransparency="True" WindowStyle="None">
    <DockPanel HorizontalAlignment="Left" Height="800" LastChildFill="False" VerticalAlignment="Top" Width="1367.334">
        <Grid Height="35.333" VerticalAlignment="Top" DockPanel.Dock="Top" Background="#FFC10C0C"  MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label Content="Monitoring Software" HorizontalAlignment="Left" Height="35.333" Margin="78.139,0,0,0" VerticalAlignment="Top" Width="271.86" FontFamily="Magneto" FontSize="22"/>
            <Button Content="x" HorizontalAlignment="Left" Height="35.333" Margin="1297.334,0,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Showcard Gothic" Background="#FFC10C0C" Click="Button1_Click" BorderBrush="{x:Null}"/>
            <Button Content="—" HorizontalAlignment="Left" Height="35.333" Margin="1227.334,0,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Showcard Gothic" Background="#FFC10C0C" Click="Button2_Click" BorderBrush="{x:Null}"/>
        </Grid>
        <StackPanel Height="765" VerticalAlignment="Top" Width="60" Background="Gray">
            <Button Width="60" Height="45">
                
            </Button>
            <Button Width="60" Height="45">
                
            </Button>
        </StackPanel>
        <StackPanel Height="765" VerticalAlignment="Top" Width="100"/>
    </DockPanel>
</Window>
